# KmmTaskManager

./: .dockerignore  Dockerfile  METRICS_AND_LOAD_TESTING.md  README.md  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle.kts
gradle/: libs.versions.toml
kmm/: .dockerignore  COMPARISON_DEMO.md  Dockerfile.native-alpine  LOAD_TESTING_README.md  README.md  STRESS_TESTING_README.md  SUMMARY.md  TESTING_COMPARISON_GUIDE.md  docker-compose.stress.yml  docker-compose.yml  gradle.properties  prometheus-stress.yml  run-load-tests.sh  run-stress-tests.sh  settings.gradle.kts  setup-grafana-dashboard.sh
kmm/.junie/: guidelines.md
kmm/appium/: build.gradle.kts
kmm/appium/src/main/java/com/danioliveira/appium/: MyClass.kt
kmm/appium/src/test/kotlin/: BaseAppiumTest.kt
kmm/composeApp/: build.gradle.kts
kmm/composeApp/src/androidMain/: AndroidManifest.xml
kmm/composeApp/src/androidMain/kotlin/com/danioliveira/taskmanager/: MainActivity.kt
kmm/composeApp/src/androidMain/kotlin/com/danioliveira/taskmanager/data/network/: KtorClient.android.kt
kmm/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
kmm/composeApp/src/androidMain/res/xml/: network_security_config.xml
kmm/composeApp/src/commonMain/composeResources/drawable/: app_icon.xml  ic_empty_tasks.xml  ic_folder.xml
kmm/composeApp/src/commonMain/composeResources/values/: strings.xml
kmm/composeApp/src/commonMain/composeResources/values-es/: strings.xml
kmm/composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/: App.kt  TasksItAppState.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/data/mapper/: ProjectMapper.kt  TaskMapper.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/data/network/: AuthApiService.kt  KtorClient.kt  ProjectApiService.kt  TaskApiService.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/data/paging/: ProjectPagingSource.kt  ProjectTaskPagingSource.kt  TaskPagingSource.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/data/repository/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/data/storage/: DataStorePreferencesFactory.kt  DataStoreTokenStorage.kt  TokenStorage.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/di/: AppModule.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/domain/: TaskPriority.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/domain/manager/: AuthManager.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/domain/repository/: AuthRepository.kt  ProjectRepository.kt  TaskRepository.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/navigation/: AppNavigation.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/components/: ActionButtons.kt  Button.kt  DatePicker.kt  Dropdowns.kt  FormComponents.kt  States.kt  TaskItem.kt  TextField.kt  TopAppBar.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/projects/: ProjectsScreen.kt  ProjectsState.kt  ProjectsViewModel.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/register/: RegisterScreen.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/tasks/: TasksScreen.kt  TasksState.kt  TasksViewModel.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
kmm/composeApp/src/commonMain/kotlin/com/danioliveira/taskmanager/utils/: PriorityFormatter.kt  TaskStatusFormatter.kt
kmm/composeApp/src/iosMain/kotlin/com/danioliveira/taskmanager/: MainViewController.kt
kmm/composeApp/src/iosMain/kotlin/com/danioliveira/taskmanager/data/network/: KtorClient.ios.kt
kmm/composeApp/src/main/res/values/: strings.xml
kmm/gradle/: libs.versions.toml
kmm/grafana/dashboards/: dashboard-v2.json
kmm/grafana/provisioning/datasources/: datasource.yml
kmm/grafana/stress-dashboards/: dashboard.yml
kmm/grafana/stress-datasources/: prometheus.yml
kmm/iosApp/Configuration/: Config.xcconfig
kmm/server/: build.gradle.kts
kmm/server/src/gatling/kotlin/: TaskApiSimulation.kt
kmm/server/src/main/kotlin/: Routes.md
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/: Application.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/auth/: GoogleTokenVerifier.kt  JwtConfig.kt  UserPrincipal.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/config/: AppConfigImpl.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/data/: DatabaseUtils.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/plugins/: Database.kt  Koin.kt  RequestValidation.kt  Serialization.kt  StatusPages.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/routes/: AdminRoutes.kt  AuthRoutes.kt  ProjectMemberRoutes.kt  ProjectRoutes.kt  ProjectTaskRoutes.kt  TaskRoutes.kt
kmm/server/src/main/kotlin/com/danioliveira/taskmanager/utils/: FileValidator.kt
kmm/server/src/main/resources/: application.conf  logback.xml
kmm/server/src/test/kotlin/com/danioliveira/taskmanager/: BaseServiceTest.kt  H2DatabaseTest.kt  TestDatabase.kt  TestModule.kt  TestUtils.kt
kmm/server/src/test/kotlin/com/danioliveira/taskmanager/routes/: AuthRoutesTest.kt  ProjectRoutesTest.kt  TaskRoutesTest.kt
kmm/server/src/test/resources/: application_test.conf
kmm/shared/: build.gradle.kts
kmm/shared/src/androidMain/kotlin/com/danioliveira/taskmanager/: Platform.android.kt
kmm/shared/src/commonMain/kotlin/com/danioliveira/taskmanager/: Greeting.kt
kmm/shared/src/commonMain/kotlin/com/danioliveira/taskmanager/domain/: AppConfig.kt  FileUpload.kt  Priority.kt  ProjectAssignment.kt  TaskStatus.kt  User.kt
kmm/shared/src/jvmMain/kotlin/com/danioliveira/taskmanager/: Platform.jvm.kt
(+489 files in other folders)
