ktor {
    deployment {
        port = 8081
        connectionGroupSize = 8
        workerGroupSize = 16
        callGroupSize = 16
        shutdownGracePeriod = 2000
        shutdownTimeout = 3000
        connectionIdleTimeoutSeconds = 30
    }
    development = false
    application {
        modules = [ com.danioliveira.taskmanager.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://db:5432/taskitdb"
        driver = org.postgresql.Driver
        user = taskituser
        password = password
        maximumPoolSize = 100
    }

    jwt {
        secret = "your_jwt_secret_here"
        issuer = "taskit"
        audience = "taskit_audience"
        realm = "taskit_realm"
        validity_ms = 3600000
    }

    google {
        client_id = "YOUR_GOOGLE_CLIENT_ID"
    }
}
