#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3G
kotlin.incremental.native=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true