# Use latest stable channel SDK for building
FROM dart:stable AS build

# Set working directory
WORKDIR /app

# Copy shared code first
COPY shared ./shared

# Copy server code
COPY server ./server

# Set working directory to server
WORKDIR /app/server

# Resolve app dependencies.
RUN dart pub get

# AOT compile app.
RUN dart compile exe bin/server.dart -o bin/server

# Build minimal serving image with Alpine
FROM alpine:3.19 AS runtime

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    gcompat

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -s /bin/sh -u 1000 -G appuser appuser

# Create app directory
RUN mkdir -p /app/bin && chown -R appuser:appuser /app

# Copy the AOT-compiled binary
COPY --from=build --chown=appuser:appuser /app/server/bin/server /app/bin/server
RUN chmod +x /app/bin/server

# Switch to non-root user
USER appuser

WORKDIR /app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start server
CMD ["/app/bin/server"] 